{
  "name": "backend",
  "version": "1.0.0",
  "description": "ChatApp ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "npm install && npm install --prefix Frontend --include=dev && npm run build --prefix Frontend"  
  },

  "keywords": [
    "MERN"
  ],
  "author": "Chetan Yadav",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.0",
    "os": "^0.1.2",
    "redis": "^5.12.1",
    "socket.io": "^4.7.5"
  }
}
